{
    "manifest_version": 2,
    "name": "PES Stats Copy - By PES Indie Team",
    "version": "1.0",
    "description": "Creates a floating button at the bottom right corner of the website that will allow you to convert FIFA stats into PES stats.",
    "icons": {
        "48": "icon48.png"
    },
    "permissions": ["activeTab", "https://restcountries.com/v3.1/name/*"],
    "content_scripts": [
        {
            "matches": [
                "*://*.sofifa.com/player/*", 
                "*://*.fminside.net/players/*"
            ],
			"run_at": "document_idle",
            "js": [
                "js/global_functions.js",
                "js/pes_player.js"
            ]
        },
        {
            "matches": [
                "*://*.fminside.net/players/*"
            ],
			"run_at": "document_idle",
            "js": [
                "js/fminside_player.js"
            ]
        },
        {
            "matches": [
                "*://*.sofifa.com/player/*" 
            ],
			"run_at": "document_idle",
            "js": [
                "js/sofifa_player.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
          "id": "pesstatscopy@pesindie.com",
          "strict_min_version": "52.0"
        }
      }
}
